面部.*潮红
黏膜.*溃疡
恶心
腹泻
出血
栓塞
痤疮
胸.*闷
气.*促
心.*衰
过敏
细胞毒性
四肢.*麻木
神经.*麻痹
心律.*失常
心动过缓
高热
畏寒
寒战
气短
干咳
伴.*发热
间质.*病变
肺.*纤维化
意识.*淡漠
能力.*下降
反应.*迟钝
治疗.*无效
积液
脚.*疼
不.*耐受
胸水
依从性.*好
好.*依从性
不耐药
过敏性休克
大疱性疾病
感觉.*冷
通气障碍
气.*短
胃部.*灼热
人.*走了
胃.*刺激
乏力
溃疡
手足
疲劳
蛋白尿
血管延续
受损
路.*走不了
哆嗦
血压.*下降
感染了
发烧
胃.*穿孔
贫血
急变.*转化
突变
无效
肝损
不好好吃.*减量
心梗
达到.*不降
QT间期延长
加速
耐受.*不
黏膜.*烂
肿胀
阻断.*血管
吐
食欲下降
晕
不舒服
头.*昏
不爽
难过
难受
心烦.*害怕
闷
低血压
发慌
疲倦
劳累
头.*晕
怕冷
喉咙.*干
肺纤维化
食欲.*减退
麻木
共济失调
低氧血
脑梗
气.*急
慌
功能.*损害
情感淡漠
细胞.*减少
昏过去
拉肚子
发红
咳嗽
间质性病变
痒
浮肿
(荨麻|皮).*疹
(酶|酐|血小板).*升高
(吃药|腹部|呼吸|功能|伤口|睡(眠)|降|血压).*不.*(适|上来|愈合|理想|下来|均匀|稳|好)
(肝|肺间质|唾液腺|甲沟|免疫性|肠).*炎
(心口|后背|肿|头|胸|全身).*(痛|疼|闷)
(血压|小板|细胞|血管|功能).*((回|受)损|低)
(酶|食欲|功能).*异常
(心脏|功能|肾脏).*(衰竭|损伤)
(指甲).*(疼|发黑)
皮肤.*(结节|干燥|烂|瘙痒)
(消化道|胃肠(道)|血管延续|变态)反应
没(有)(胃口|食欲|效(果)|达到理想|劲)
呼吸.*(抑制|困难|急促)
(心(率|跳)|脉搏).*(慢|快)
(起|脱)皮
(血象|骨髓).*抑制
